<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgetPasswordController">
    <children>
        <Pane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #4A4A44;">
            <children>
                <JFXTextField fx:id="answer" focusColor="#c8c442" layoutX="271.0" layoutY="424.0" prefHeight="97.0" prefWidth="658.0" promptText="Answer" style="-fx-prompt-text-fill: #dcdbc4; -fx-text-inner-color: #dcdbc4;" unFocusColor="#dcdbc4">
                    <font>
                        <Font name="Square 721 BT" size="35.0" />
                    </font>
                </JFXTextField>
                <JFXButton fx:id="cntBtn" buttonType="RAISED" layoutX="896.0" layoutY="674.0" onMouseClicked="#onCntBtnPressed" prefHeight="88.0" prefWidth="241.0" ripplerFill="BLACK" style="-fx-background-color: #C8C442;" text="Continue">
                    <font>
                        <Font name="Square 721 BT" size="40.0" />
                    </font>
                </JFXButton>
                <JFXComboBox fx:id="PQBox" focusColor="#c8c442" labelFloat="true" layoutX="271.0" layoutY="283.0" prefHeight="97.0" prefWidth="658.0" promptText="Choose A Qustions ..." style="-fx-prompt-text-fill: #dcdbc4; -fx-text-inner-color: #dcdbc4; -fx-font-family: &quot;Square721 BT&quot;; -fx-font-size: 35; -fx-background: black;" unFocusColor="#dcdbc4" />
            <JFXTextField fx:id="username" focusColor="#c8c442" labelFloat="true" layoutX="274.0" layoutY="119.0" prefHeight="97.0" prefWidth="652.0" promptText="Username" style="-fx-prompt-text-fill: #dcdbc4; -fx-text-inner-color: #dcdbc4;" unFocusColor="#dcdbc4">
               <font>
                  <Font name="Square 721 BT" size="35.0" />
               </font>
            </JFXTextField>
            </children>
        </Pane>
    </children>
</AnchorPane>
